CLOUDINARY_CLOUD_NAME = dppaf93v9
CLOUDINARY_SECRET_API_KEY = mF-P_kSA-iSRoe2Obxa7VdSnIls



EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="12345678moazzwolf@gmail.com"
EMAIL_HOST_PASSWORD="zgjt qlzp nyqp ppos"
EMAIL_USE_TLS=True
ADMIN_USER_EMAIL="12345678moazzwolf@gmail.com"